<workout_file>
    <author>Philipp - SYSTM Style</author>
    <n>AC Tabata-Style 30min</n>
    <description>4 sets: 4x20sec@150% / 10sec recovery | Focus: High Anaerobic</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="AC"/>
        <tag name="4DP"/>
    </tags>
    <workout>
        <Warmup Duration="480" PowerLow="0.5" PowerHigh="0.75" pace="0"/>
        <SteadyState Duration="20" Power="1.5" pace="0"/>
        <SteadyState Duration="10" Power="0.5" pace="0"/>
        <SteadyState Duration="20" Power="1.5" pace="0"/>
        <SteadyState Duration="10" Power="0.5" pace="0"/>
        <SteadyState Duration="20" Power="1.5" pace="0"/>
        <SteadyState Duration="10" Power="0.5" pace="0"/>
        <SteadyState Duration="20" Power="1.5" pace="0"/>
        <SteadyState Duration="10" Power="0.5" pace="0"/>
        <SteadyState Duration="180" Power="0.55" pace="0"/>
        <SteadyState Duration="20" Power="1.5" pace="0"/>
        <SteadyState Duration="10" Power="0.5" pace="0"/>
        <SteadyState Duration="20" Power="1.5" pace="0"/>
        <SteadyState Duration="10" Power="0.5" pace="0"/>
        <SteadyState Duration="20" Power="1.5" pace="0"/>
        <SteadyState Duration="10" Power="0.5" pace="0"/>
        <SteadyState Duration="20" Power="1.5" pace="0"/>
        <SteadyState Duration="10" Power="0.5" pace="0"/>
        <SteadyState Duration="180" Power="0.55" pace="0"/>
        <SteadyState Duration="20" Power="1.5" pace="0"/>
        <SteadyState Duration="10" Power="0.5" pace="0"/>
        <SteadyState Duration="20" Power="1.5" pace="0"/>
        <SteadyState Duration="10" Power="0.5" pace="0"/>
        <SteadyState Duration="20" Power="1.5" pace="0"/>
        <SteadyState Duration="10" Power="0.5" pace="0"/>
        <SteadyState Duration="20" Power="1.5" pace="0"/>
        <SteadyState Duration="10" Power="0.5" pace="0"/>
        <SteadyState Duration="180" Power="0.55" pace="0"/>
        <SteadyState Duration="20" Power="1.5" pace="0"/>
        <SteadyState Duration="10" Power="0.5" pace="0"/>
        <SteadyState Duration="20" Power="1.5" pace="0"/>
        <SteadyState Duration="10" Power="0.5" pace="0"/>
        <SteadyState Duration="20" Power="1.5" pace="0"/>
        <SteadyState Duration="10" Power="0.5" pace="0"/>
        <SteadyState Duration="20" Power="1.5" pace="0"/>
        <SteadyState Duration="10" Power="0.5" pace="0"/>
        <Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.5" pace="0"/>
    </workout>
</workout_file>
