<workout_file>
    <author>Philipp - SYSTM Style</author>
    <n>FTP Sustained 25min</n>
    <description>2x8min at 90% FTP - classic sweet spot | Focus: Sustained Power</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="FTP"/>
        <tag name="4DP"/>
    </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.5" PowerHigh="0.7" pace="0"/>
        <SteadyState Duration="480" Power="0.9" pace="0"/>
        <SteadyState Duration="120" Power="0.55" pace="0"/>
        <SteadyState Duration="480" Power="0.9" pace="0"/>
        <Cooldown Duration="300" PowerLow="0.7" PowerHigh="0.5" pace="0"/>
    </workout>
</workout_file>
