<workout_file>
    <author>Philipp - SYSTM Style</author>
    <n>MAP Progressive 25min</n>
    <description>3x3min progressive - 110%, 115%, 120% FTP | Focus: Progressive VO2max</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="MAP"/>
        <tag name="4DP"/>
    </tags>
    <workout>
        <Warmup Duration="360" PowerLow="0.5" PowerHigh="0.75" pace="0"/>
        <SteadyState Duration="180" Power="1.1" pace="0"/>
        <SteadyState Duration="150" Power="0.55" pace="0"/>
        <SteadyState Duration="180" Power="1.15" pace="0"/>
        <SteadyState Duration="150" Power="0.55" pace="0"/>
        <SteadyState Duration="180" Power="1.2" pace="0"/>
        <Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.5" pace="0"/>
    </workout>
</workout_file>
