<workout_file>
    <author>Philipp - SYSTM Style</author>
    <n>MAP Pyramid 30min</n>
    <description>Pyramid - 2-3-4-3-2min at 115% FTP (MAP) | Focus: VO2max Endurance</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="MAP"/>
        <tag name="4DP"/>
    </tags>
    <workout>
        <Warmup Duration="360" PowerLow="0.5" PowerHigh="0.75" pace="0"/>
        <SteadyState Duration="120" Power="1.15" pace="0"/>
        <SteadyState Duration="90" Power="0.55" pace="0"/>
        <SteadyState Duration="180" Power="1.15" pace="0"/>
        <SteadyState Duration="90" Power="0.55" pace="0"/>
        <SteadyState Duration="240" Power="1.15" pace="0"/>
        <SteadyState Duration="90" Power="0.55" pace="0"/>
        <SteadyState Duration="180" Power="1.15" pace="0"/>
        <SteadyState Duration="90" Power="0.55" pace="0"/>
        <SteadyState Duration="120" Power="1.15" pace="0"/>
        <Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.5" pace="0"/>
    </workout>
</workout_file>
