<workout_file>
    <author>Philipp - SYSTM Style</author>
    <n>MAP Micro-Bursts 35min</n>
    <description>3 sets: 6x30sec@120% / 30sec@60% (on/off) | Focus: VO2max Repeatability</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="MAP"/>
        <tag name="4DP"/>
    </tags>
    <workout>
        <Warmup Duration="420" PowerLow="0.5" PowerHigh="0.75" pace="0"/>
        <SteadyState Duration="30" Power="1.2" pace="0"/>
        <SteadyState Duration="30" Power="0.6" pace="0"/>
        <SteadyState Duration="30" Power="1.2" pace="0"/>
        <SteadyState Duration="30" Power="0.6" pace="0"/>
        <SteadyState Duration="30" Power="1.2" pace="0"/>
        <SteadyState Duration="30" Power="0.6" pace="0"/>
        <SteadyState Duration="30" Power="1.2" pace="0"/>
        <SteadyState Duration="30" Power="0.6" pace="0"/>
        <SteadyState Duration="30" Power="1.2" pace="0"/>
        <SteadyState Duration="30" Power="0.6" pace="0"/>
        <SteadyState Duration="30" Power="1.2" pace="0"/>
        <SteadyState Duration="30" Power="0.6" pace="0"/>
        <SteadyState Duration="180" Power="0.55" pace="0"/>
        <SteadyState Duration="30" Power="1.2" pace="0"/>
        <SteadyState Duration="30" Power="0.6" pace="0"/>
        <SteadyState Duration="30" Power="1.2" pace="0"/>
        <SteadyState Duration="30" Power="0.6" pace="0"/>
        <SteadyState Duration="30" Power="1.2" pace="0"/>
        <SteadyState Duration="30" Power="0.6" pace="0"/>
        <SteadyState Duration="30" Power="1.2" pace="0"/>
        <SteadyState Duration="30" Power="0.6" pace="0"/>
        <SteadyState Duration="30" Power="1.2" pace="0"/>
        <SteadyState Duration="30" Power="0.6" pace="0"/>
        <SteadyState Duration="30" Power="1.2" pace="0"/>
        <SteadyState Duration="30" Power="0.6" pace="0"/>
        <SteadyState Duration="180" Power="0.55" pace="0"/>
        <SteadyState Duration="30" Power="1.2" pace="0"/>
        <SteadyState Duration="30" Power="0.6" pace="0"/>
        <SteadyState Duration="30" Power="1.2" pace="0"/>
        <SteadyState Duration="30" Power="0.6" pace="0"/>
        <SteadyState Duration="30" Power="1.2" pace="0"/>
        <SteadyState Duration="30" Power="0.6" pace="0"/>
        <SteadyState Duration="30" Power="1.2" pace="0"/>
        <SteadyState Duration="30" Power="0.6" pace="0"/>
        <SteadyState Duration="30" Power="1.2" pace="0"/>
        <SteadyState Duration="30" Power="0.6" pace="0"/>
        <SteadyState Duration="30" Power="1.2" pace="0"/>
        <SteadyState Duration="30" Power="0.6" pace="0"/>
        <Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.5" pace="0"/>
    </workout>
</workout_file>
