<workout_file>
    <author>Philipp</author>
    <name>Sweet Spot 25min</name>
    <description>2x8min at 90% FTP with 3min recovery</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="Sweet Spot"/>
    </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.5" PowerHigh="0.7" pace="0"/>
        <SteadyState Duration="480" Power="0.9" pace="0"/>
        <SteadyState Duration="180" Power="0.55" pace="0"/>
        <SteadyState Duration="480" Power="0.9" pace="0"/>
        <Cooldown Duration="300" PowerLow="0.7" PowerHigh="0.5" pace="0"/>
    </workout>
</workout_file>
