<workout_file>
    <author>Philipp</author>
    <name>Sweet Spot 30min</name>
    <description>3x7min at 90% FTP with 2min recovery</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="Sweet Spot"/>
    </tags>
    <workout>
        <Warmup Duration="240" PowerLow="0.5" PowerHigh="0.7" pace="0"/>
        <SteadyState Duration="420" Power="0.9" pace="0"/>
        <SteadyState Duration="120" Power="0.55" pace="0"/>
        <SteadyState Duration="420" Power="0.9" pace="0"/>
        <SteadyState Duration="120" Power="0.55" pace="0"/>
        <SteadyState Duration="420" Power="0.9" pace="0"/>
        <Cooldown Duration="240" PowerLow="0.7" PowerHigh="0.5" pace="0"/>
    </workout>
</workout_file>
