<workout_file>
    <author>Philipp</author>
    <name>VO2max 30min</name>
    <description>4x3min at 115% FTP with 2min recovery</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="VO2max"/>
    </tags>
    <workout>
        <Warmup Duration="360" PowerLow="0.5" PowerHigh="0.75" pace="0"/>
        <SteadyState Duration="180" Power="1.15" pace="0"/>
        <SteadyState Duration="120" Power="0.55" pace="0"/>
        <SteadyState Duration="180" Power="1.15" pace="0"/>
        <SteadyState Duration="120" Power="0.55" pace="0"/>
        <SteadyState Duration="180" Power="1.15" pace="0"/>
        <SteadyState Duration="120" Power="0.55" pace="0"/>
        <SteadyState Duration="180" Power="1.15" pace="0"/>
        <Cooldown Duration="360" PowerLow="0.75" PowerHigh="0.5" pace="0"/>
    </workout>
</workout_file>
